#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\bspoka\\Google Drive\\Programming\\c_projects\\swabian_lib\\cvibuild.swabian_lib\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Evanston\0"
            VALUE "FileDescription", "swabian_lib (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "swabian_lib\0"
            VALUE "LegalCopyright", "Copyright  Evanston 2019\0"
            VALUE "OriginalFilename", "swabian_lib.dll\0"
            VALUE "ProductName", "Evanston swabian_lib\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "int count_occurence(unsigned long long *array, int array_size, unsigned long long element);"
   "\n",
   "int find_array_element(unsigned long long *array, int array_size, unsigned long long element);"
   "\n",
   "HT3v2Header generate_swabian_tt20_header(char *Comment, int mode, int acq_time, int sync_rate, unsigned long long num_records);"
   "\n",
   "int get_datafile_size(FILE **ptr, char *raw_filepath);"
   "\n",
   "void insert_into_buffer(unsigned long long *buffer, int buffer_size, unsigned long long *addition, int addition_size, int location, unsigned long long *combined_buffer, int *combined_length);"
   "\n",
   "void print_array(unsigned long long *array, int array_length, char *array_name);"
   "\n",
   "int swabian_convert_rawdata_to_photons(char *raw_filepath, char *output_filepath, int sync_channel, unsigned long long sync_period_ps);"
   "\n",
   "int write_swabian_ht3v2_header(char *data_comment, int acq_mode, int acq_time, int sync_rate, unsigned long long num_records, char *data_path);"
   "\n",
   "\0"
}
